[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf

; ---- Serial / Upload ----
upload_protocol = esptool
upload_port  = /dev/tty.usbserial-110
monitor_port = /dev/tty.usbserial-110
upload_speed = 460800
monitor_speed = 115200
; monitor_on_upload = no

; ---- Flash size (REAL) ----
board_build.flash_size = 4MB

; ---- Filesystem ----
board_build.filesystem = spiffs
board_build.partitions = partitions.csv